<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GY2021001WebApi.Models.QuicklyRegisterReturnDto" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Model\DtoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GY2021001WebApi.Models.TokenDtoBase" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Model\DtoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GY2021001WebApi.Models.PagingWithTokenParamsDtoBase">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DtoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GY2021001WebApi.Models.PagingRetunDtoBase" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DtoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GY2021001WebApi.Models.LoginReturnDto" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Model\DtoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GY2021001WebApi.Models.LoginParamsDto" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Model\DtoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GY2021001WebApi.Models.ChangePwdParamsDto" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DtoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GY2021001WebApi.Models.NopParamsDto" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DtoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GY2021001WebApi.Models.GameItemTemplateDto">
    <Position X="2" Y="3.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>BAACAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Model\ClassConversion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GY2021001WebApi.Models.GameItemDto">
    <Position X="9.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAgAIAAAAAFAAQAAAAAAABAAgAAAAACAgA=</HashCode>
      <FileName>Model\ClassConversion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GY2021001WebApi.Models.GameCharDto">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAASEAAAAAAgACAAAAAAAAAQAAAAAABACABAAIACCAA=</HashCode>
      <FileName>Model\ClassConversion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>