<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OW</RootNamespace>
    <!--<LangVersion>7.3</LangVersion>-->
    <Authors>OW</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="3.1.16" />
  </ItemGroup>

</Project>
