<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OW</RootNamespace>
    <!--<LangVersion>7.3</LangVersion>-->
    <Authors>OW</Authors>
    <AssemblyName>OwBaseCore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.28" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="3.1.28" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OW.Server\" />
  </ItemGroup>

</Project>
