# GuangYuan

./: GY2021001.sln  Mount.xlsx  Mount210521.xlsx  Notes.txt  姓名薄.xlsx  抽奖相关.txt  更改列表.txt  法币种类缩写.txt  状态码说明.txt  简单脚本说明.txt  纪要210420.txt  纪要210508.txt  纪要210514.txt  纪要210526.txt  纪要210721.txt  纪要210730.txt  纪要210906.txt  纪要210909.txt  纪要211108.txt  纪要211230.txt  纪要220322.txt  远期待办事项.txt  部署说明.txt
GY001SdkWrapper/: GY001SdkWrapper.csproj  SocialDto.Inner.cs  SocialDto.cs
GY2021001BLL/: Base.cs  Blueprint.cd  Blueprint.cs  BlueprintManager.cd  BlueprintManager.cs  CensorshipManager.cs  CombatManager.cs  GY001BLL.csproj  GY2021001BLL.csproj  GameExpression.cs  GameItemManager.cs  GameItemTemplateManager.cs  GameRules.cs  GameSchedulerManager.cs  GameShoppingManager.cs  GameUserManagers.cs  Helper.cs  Homeland.cd  Homeland.cs  MissionManager.cs  PropertyChangesNotification.cs  PropertyManager.cs  RankingManager.cs  SocialManager.cs  SpecificProject.cs  VWorld.cs  VersionManager.cs  主控室升级附送物品设置.txt  代码用清理账号相关数据.sql  整理结构废弃代码.cs  第二次整理结构废弃代码.cs
GY2021001BLL/Base/: Base.cd  Base.cs  Extensions.cs  ForNetCore.cs  GameAdminManager.cs  GameCommand.cs  GameContext.cs  GameCost.cs  GameEvents.cs  GameManagerBase.cs  GameObjectCache.cs  GamePropertyChangeItemExtensions.cs  GamePropertyChangeManager.cs  GamePropertyManager.cs  GameSchedulerManager.cs  GameUserCache.cs  GameUserManagers.cs  GameValidation.cs  Helper.cs  OW.Extensions.Game.Store.cs  OW.Game.Expression.cs  OwUnityEventSource.cs  SimpleGameExpression.cs  UniqueStringGenerator.cs  VWorld.cs  VirtualThingManager.cs
GY2021001BLL/Combat/: CombatBase.cs  CombatManager.cs  CombatReport.cs  GameCombatDomain.cs  GameCombatManager.cs  PvpBase.cs
GY2021001BLL/DDD/: Command.cs  DDD.cd
GY2021001BLL/GameChar/: GameChar.cs
GY2021001BLL/GameItem/: CreateGameItem.cs  GameItem.cd  GameItem.cs  GameItemManager.cs  Gy001GameItemExtensions.cs  Gy001GameItemManagerExtensions.cs  MountsExtensions.cs
GY2021001BLL/GeneralManager/: Chat.cd  ChatManager.cs  EventBusManager.cs  GameAdminManager.cs  GameEventsManager.cs  GameItemManager.cd  GameItemManager.cs  GameItemTemplateManager.cs  GamePropertyChangeManager.cs  GamePropertyManager.cs  GameSchedulerManager.cs  GameScriptManager.cs  GameUserManagers.cs  ItemTemplateScriptBase.cs  VWorld.cs  VersionManager.cs
GY2021001BLL/Managers/: GameManagerBase.cs  VWorld.cs
GY2021001BLL/Mission/: GameMissionManager.cs  MissionBase.cs  MissionManager.cs
GY2021001BLL/Script/: GameScriptManager.cs
GY2021001BLL/Shopping/: GameShopping.cs  GameShoppingBase.cs  GameShoppingManager.cs  Shopping.cd
GY2021001BLL/Social/: FriendDatas.cs  GameAllianceManager.cs  GameRank.cs  GameSocialManager.cs  HomelandInteractioned.cs  Pvp.cs  Social.cd  SocialManager.cs  SocialWorkDatas.cs
GY2021001BLL/Specific/: BlueprintManager.cd  BlueprintManager.cs  GameMapperManager.cs  Gy001GameEventsManager.cs  Gy001GameItemManagerExtensions.cs  Gy001GamePropertyChangeManager.cs  Gy001VersionManager.cs  Homeland.Style.cs  Homeland.cd  Homeland.cs  MapperManager.cs  PublisherT78.cs  PublisherT89.cs  SpecificProject.cs
GY2021001BLL/Template/: GameItemTemplateManager.cs
GY2021001DAL/: Blueprint.cs  CharSpecificExpandProperty.cs  Context.cs  FreeThing.cs  GY001UserDb.csproj  GY2021001DAL.csproj  GameActionRecord.cs  GameBase.cs  GameChar.cs  GameExtendProperty.cs  GameItem.cs  GameRanking.cs  GameSetting.cs  GameThingBase.cs  GameThingBaseV2.cs  GameUser.cs  PayOrder.cs  SeparateThing.cs  UserDal.cd
GY2021001DAL/Combat/: CombatReport.cs  GameBooty.cs  PvpCombat.cs  WarNewspaper.cs
GY2021001DAL/Migrations/: 20210423044259_Init.Designer.cs  20210423044259_Init.cs  20210423053231_21042301.Designer.cs  20210423053231_21042301.cs  20210423053512_21042302.Designer.cs  20210423053512_21042302.cs  20210425071404_21042501.Designer.cs  20210425071404_21042501.cs  20210429063255_21042901.Designer.cs  20210429063255_21042901.cs  20210510083322_21051001.Designer.cs  20210510083322_21051001.cs  20210512083408_21051201.Designer.cs  20210512083408_21051201.cs  20210517011045_21051701.Designer.cs  20210517011045_21051701.cs  20210518020231_21051801.Designer.cs  20210518020231_21051801.cs  20210527063920_21052701.Designer.cs  20210527063920_21052701.cs  20210625034543_21062501.Designer.cs  20210625034543_21062501.cs  20210702064531_21070201.Designer.cs  (+115 more)
GY2021001WebApi/: GY2021001WebApi.csproj  Program.cs  Startup.cs  Web.Debug.config  Web.Release.config  appsettings.Development.json  web.config
Gy001/: Gy001.csproj  Gy001.xml  Program.cs  Publisher220708.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging_2.json  appsettings.TestT78.json  appsettings.json  appsettings.test0706.json  test.json  web.Debug.config  web.Release.config  web.config
Gy2021001Template/: BlueprintTemplate.cs  CombatTemplate.cs  Context.cs  GameDbBase.cs  GameGenus.cs  GameItemTemplate.cs  GameMissionTemplate.cs  GameProperty.cs  GamePropertyTemplate.cs  GameShoppingTemplate.cs  GameTemplateBase.cs  Gy001TemplateDb.csproj  Gy2021001Template.csproj  TemplateDal.cd  TemplateDal.removed.cd  中文姓名.cs  敏感词库.txt
OW.BaseCore/: BinarySerializer.cs  Class1.cs  DisposeHelper.cs  DisposerWrapper.cs  Microsoft.Extensions.Caching.Memory.cs  Microsoft.Extensions.ObjectPool.cs  OW.BaseCore.csproj  OwBaseCore.csproj  OwConvert.cs  OwHelper.cs  StringLocker.cs  StringObjectDictionaryExtensions.cs  System.cs
OW.GameCore/: Class1.cs  GameCommandManager.cs  GamePosition.cs  OW.Game.Expression.cd  OW.Game.Expression.cs  OW.Game.GameLog.cs  OW.Game.Operate.cs  OW.Game.Validation.cs  OW.Game.cd  OwGameCore.csproj
OwGame/: DataObjectCache.cs  DataObjectManager.cs  DbBase.cs  GameBase.cs  GameCommand.cs  GameExpression.cs  GameHelper.cs  GamePropertyChanged.cs  GameStoreBase.cs  OW.Game.Log.cs  OW.GameCore.csproj  OwGame.cd  OwGameBaseCore.csproj  OwGameCore.csproj  PropertyChanged.cs  System.Text.Json.cs
OwGameCore/: OwGameCore.csproj  WorkDatas.cs
OwGameScript/: OwScript.csproj  OwScriptHelper.cs
(+158 files in other folders)
