<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GuangYuan.GY001.UserDb.GameSocialBase">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Social\SocialBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.GameMail">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBAAAAAAAAgAAAAAIIBAKAAAAIIAAAAAAQAABAAAgA=</HashCode>
      <FileName>Social\GameMail.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Attachmentes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.GameMailAddress">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAABAAAAAAAAAAAAAAAAgAAAAAAAIAQAAAAA=</HashCode>
      <FileName>Social\GameMail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.GameMailAttachment">
    <Position X="7.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Social\GameMail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.ICloneable" Collapsed="true">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>