<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GuangYuan.GY001.UserDb.GameSocialBase">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Social\SocialBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.GameMail">
    <Position X="10.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgBAACAAAAEgAAAAAIIBAKAAAAIIAAAAAAQAABAAAgA=</HashCode>
      <FileName>Social\GameMail.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Attachmentes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.GameMailAddress" Collapsed="true">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAABAAAAAAAAAAAAAAAAgAAAAAAAIAQAAAAA=</HashCode>
      <FileName>Social\GameMail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.GameMailAttachment">
    <Position X="6" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAgAAAABAAABgAAAAEAgAAAAAAAAAQAAQAA=</HashCode>
      <FileName>Social\GameMail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.GameSocialRelationship">
    <Position X="0.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Social\GameSocialRelationship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.CharSummary" Collapsed="true">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACUAAAAAAAAAAAAAAAAAAAAAAACAABAAQAAIAAAAA=</HashCode>
      <FileName>Social\GameSocialRelationship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.FrientSummary" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Social\GameSocialRelationship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.RequestingSummary" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Social\GameSocialRelationship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.ICloneable" Collapsed="true">
    <Position X="13.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="GuangYuan.GY001.UserDb.MailAddressKind" Collapsed="true">
    <Position X="13.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAEAAQAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Social\GameMail.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>