<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GuangYuan.GY001.UserDb.GameSocialBase">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Social\SocialBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.GameMail">
    <Position X="5.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgBAACAAAAEgAAAAAIIBACAAAAIIAAAAAAQAAAAAAgA=</HashCode>
      <FileName>Social\GameMail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="From" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Attachmentes" />
      <Property Name="To" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.GameMailAddress" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAABAAAAAAAAAAAAAAAAgAAAAAAAIAQAAAAA=</HashCode>
      <FileName>Social\GameMail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.GameMailAttachment">
    <Position X="9" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAgAAAABAAABgAAAAEAgAAAAAAAAAQAAQAA=</HashCode>
      <FileName>Social\GameMail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.GameSocialRelationship">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Social\GameSocialRelationship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.ICloneable" Collapsed="true">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="GuangYuan.GY001.UserDb.MailAddressKind">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAEAAQAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Social\GameMail.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>