<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GY2021001DAL.GameSocialBase">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAEAABAAAAAAAAAAAIAAAAAAAAgAAAACAAA=</HashCode>
      <FileName>Social\SocialBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GY2021001DAL.GameMail">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAgAAAAAIABAKAAAAAIEAAAAAQAABAAAgA=</HashCode>
      <FileName>Social\GameMail.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MailAddresses" />
      <Property Name="Attachmentes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GY2021001DAL.GameMailAddress">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAABAAAAAAAAAAAAAAAAgAAAAAAAIAQAAAAA=</HashCode>
      <FileName>Social\GameMail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GY2021001DAL.GameMailAttachment">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Social\GameMail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>