<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GuangYuan.GY001.UserDb.GameSocialBase">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Social\SocialBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.GameMail">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBAAAAAAAAgAAAAAIIBAKAAAAIIAAAAAAQAABAAAgA=</HashCode>
      <FileName>Social\GameMail.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Attachmentes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.GameMailAddress" Collapsed="true">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAABAAAAAAAAAAAAAAAAgAAAAAAAIAQAAAAA=</HashCode>
      <FileName>Social\GameMail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.GameMailAttachment">
    <Position X="4.25" Y="9.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Social\GameMail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Social.GameSocialBaseDto">
    <Position X="3.75" Y="0.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAAAAAAAAAAAAAAAAQAAAAAAAACAAA=</HashCode>
      <FileName>Social\SocialDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Social.GameMailDto">
    <Position X="5.5" Y="3.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAgAAAAAIABAAIAAAAIAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Social\SocialDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Social.GameMailAddressDto" Collapsed="true">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACUAAAAABAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Social\SocialDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Social.GameMailAttachmentDto">
    <Position X="0.75" Y="3.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Social\SocialDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Social.SocialConstant" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAACAAAAAAQAEAAIBAAAAAAACAEAE=</HashCode>
      <FileName>Social\SocialDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.ICloneable" Collapsed="true">
    <Position X="11.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="Game.Social.MailAddressKind" Collapsed="true">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAEAAQAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Social\SocialDto.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Game.Social.RequestFriendResult" Collapsed="true">
    <Position X="13.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABAEAAAAAAAAFAAAAAAAAAwAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Social\SocialDto.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>