<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>GY001UserDb</AssemblyName>
    <RootNamespace>GuangYuan.GY001.UserDb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gy2021001Template\Gy001TemplateDb.csproj" />
    <ProjectReference Include="..\OwGame\OwGameBaseCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Combat\" />
  </ItemGroup>

</Project>
