<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GuangYuan.GY001.UserDb.GameSetting" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.GameExtendProperty">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EABAAAAAAAAAAAAEAEQAAAQAAAAAAEIgAgAACAAAAAA=</HashCode>
      <FileName>GameBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.GameThingPropertyHelper" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.ChangeItem" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBAAAAAABAAAAgCgAICAAAAIAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.ChangesItemExtensions" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>GameItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.GameThingBase">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABIAACAEGAgABAACAAEAJCAAAEAAAFAAABAIQAEAAA=</HashCode>
      <FileName>GameBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Name2FastChangingProperty" />
      <Property Name="ExtendProperties" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.ExtendPropertyDescriptor" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAAAAAAAAAAAAACABAAAAQAAAAACBAAAQAAAAAAAAA=</HashCode>
      <FileName>GameBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.FastChangingPropertyExtensions" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAABBAAAAAAAAAQAAAAAAIAAAAAACAAAAAABAgAA=</HashCode>
      <FileName>GameBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.GameThingBaseExtensions" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAIAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>GameBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.GameActionRecord" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAQA=</HashCode>
      <FileName>GameBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.GameItem">
    <Position X="2.25" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIBABAIIAAAAEAAGAAAEQAQAAAAAAAAAIkYAAAAAACg=</HashCode>
      <FileName>GameItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.GameItemExtensions" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.GameUser">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gMBAAAAAgCAgAAgQAAAQABEAAAAAAAAAAQAAAgIAIAI=</HashCode>
      <FileName>GameUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GameChars" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.GameChar">
    <Position X="5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAIkAgAACAAgCAAAAIAAAAgAAAAAAAACAAABIACAFg=</HashCode>
      <FileName>GameChar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SpecificExpandProperties" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="GameItems" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.ChangesItemSummary" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAGAAAAAAAAIACAAAAAAAAgAAAAIBA=</HashCode>
      <FileName>GameChar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Store.GameObjectBase">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OW.Game.FastChangingProperty" Collapsed="true">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.CharSpecificExpandProperty">
    <Position X="7.75" Y="12.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAIAAAAAAAAAAAAAAAIAAAAIAAABSAAAAAAJAAAAAI=</HashCode>
      <FileName>CharSpecificExpandProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.GameCharBase">
    <Position X="5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAABAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>GameChar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.GameBlueprint">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Blueprint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.GameItemBase">
    <Position X="2.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAABAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>GameItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GuangYuan.GY001.UserDb.IGameThingHelper" Collapsed="true">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GuangYuan.GY001.UserDb.IGameItemHelper" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GuangYuan.GY001.UserDb.LogoutReason" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>GameUser.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>