<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GY2021001DAL.GameObjectBase">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>GameBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GY2021001DAL.GameThingBase">
    <Position X="1.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAQgAAAAgAAAAAAAAABABQAAAAAIgAAgAACAAAAA=</HashCode>
      <FileName>GameBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GY2021001DAL.GameSetting" Collapsed="true">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GY2021001DAL.GameChar">
    <Position X="3.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAgAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameChar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GY2021001DAL.GameItem">
    <Position X="0.75" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEQAwAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>GameItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OwGame.GuidKeyBase" Collapsed="true">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GY2021001DAL.GameUser">
    <Position X="5.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAgAAgAAgQAAAQABEAAAAAAAAAAQAAAAIAAAI=</HashCode>
      <FileName>GameUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GY2021001DAL.LogoutReason" Collapsed="true">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>GameUser.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>