<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GuangYuan.GY001.UserDb.GameSetting" Collapsed="true">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.GameThingPropertyHelper" Collapsed="true">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.ChangeItem" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBAAAAAABAAAAgCgAICAAAAIAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.ChangesItemExtensions" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>GameItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.FastChangingPropertyExtensions" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAABAAAAAAAAAAQAAAAAAIAAAAAACAAAAAABAgAA=</HashCode>
      <FileName>GameBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.GameThingBaseExtensions" Collapsed="true">
    <Position X="17.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAIAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>GameBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.GameActionRecord" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAQA=</HashCode>
      <FileName>GameActionRecord.cs</FileName>
      <NewMemberFileName>GameBase.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.GameItem">
    <Position X="4.25" Y="12.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIhABAIIACAAEQAGAAAEQAUAAAAAAAAAMkYAAAAAACg=</HashCode>
      <FileName>GameItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Children" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.GameItemExtensions" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.GameUser">
    <Position X="13" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>gMhAAAAAgCAgAQgQAAAQAAEAAAAAAgIAEQAAAAIAIAI=</HashCode>
      <FileName>GameUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GameChars" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.GameChar">
    <Position X="7.5" Y="12" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BIgIEAAAACAAgCAAAAIAAAEgAAAAAAAAGAAAhIAAABg=</HashCode>
      <FileName>GameChar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameUser" />
      <Property Name="SpecificExpandProperties" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="GameItems" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.ChangesItemSummary" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAGAAAAAAAAIACAAAAAAAAgAAAAIBA=</HashCode>
      <FileName>GameChar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Store.GameObjectBase">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OW.Game.FastChangingProperty" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.CharSpecificExpandProperty">
    <Position X="11.25" Y="12.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAIAAAAAAAAAAAAAAAIAAAAIAAABSAAAAAAJAAAAAI=</HashCode>
      <FileName>CharSpecificExpandProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.GameBlueprint">
    <Position X="10.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Blueprint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.GameItemBase">
    <Position X="3.75" Y="9.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AABIAAAAECAAABAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>GameItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.GameThingBase">
    <Position X="5.25" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BAgIAAAAAGAxAAAAAAAEAAEAAAACAADAEABAIQAAAAA=</HashCode>
      <FileName>GameBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.GameExtendProperty">
    <Position X="0.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAEAESAIAQAAAAAAEIgAAAACAAAAAA=</HashCode>
      <FileName>GameExtendProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.GameCharBase">
    <Position X="7.5" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameChar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GuangYuan.GY001.UserDb.ExtendPropertyDescriptor" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAAAAAAAAAAAAACABAAAAQAAAAACBAAAQAAAAAAAAA=</HashCode>
      <FileName>GameExtendProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GuangYuan.GY001.UserDb.IGameThingHelper" Collapsed="true">
    <Position X="17.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GuangYuan.GY001.UserDb.IGameItemHelper" Collapsed="true">
    <Position X="16" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GuangYuan.GY001.UserDb.LogoutReason" Collapsed="true">
    <Position X="16" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>GameUser.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>