<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OW.Game.Store.OrmObjectBase&lt;TKey&gt;" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Store\GameStoreBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Store.GuidKeyObjectBase" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Store\GameStoreBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Store.SimpleExtendPropertyBase" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAABAAAAAAABAAAAAAAAAAAAgAAAACAAA=</HashCode>
      <FileName>Store\GameStoreBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OW.Game.Store.SimpleExtendPropertyBaseExtensions" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Store\GameStoreBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Store.GameEntityRelationshipBase">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAACAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Store\GameStoreBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Store.PocoLoadingExtensions" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Store\GameStoreBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Store.GameStoreBase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Store\GameStoreBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OW.Game.Store.GameTemplateContext" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Store\GameTemplateContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Store.GameTemplateBase">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAQAAQAAAAAAAAAQA=</HashCode>
      <FileName>Store\GameTemplateContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Store.GameUserContext" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAIAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Store\GameUserContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Store.GameObjectBase">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Store\GameUserContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OW.Game.Store.IBeforeSave" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Store\GameStoreBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OW.Game.Store.IGameStore" Collapsed="true">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Store\GameStoreBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>