<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>游戏核心逻辑封装</Description>
    <RootNamespace>OW.Game</RootNamespace>
    <AssemblyName>OwGameCore</AssemblyName>
    <PackageReleaseNotes>封装特定于游戏领域模型的基础件。</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GY2021001DAL\GY001UserDb.csproj" />
    <ProjectReference Include="..\Gy2021001Template\Gy001TemplateDb.csproj" />
    <ProjectReference Include="..\OW.BaseCore\OwBaseCore.csproj" />
    <ProjectReference Include="..\OwGame\OwGameBaseCore.csproj" />
  </ItemGroup>

</Project>
