<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GuangYuan.GY001.BLL.DDD.GameCharCommand&lt;T&gt;">
    <Position X="2" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DDD\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.BLL.DDD.GameCharCommandHandler&lt;TRequest, TResponse&gt;">
    <Position X="5" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DDD\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.WithChangesCommand&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OW.DDD.CommandHandlerBase&lt;TRequest, TResponse&gt;" Collapsed="true">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>