<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OW.Game.StringObjectDictionaryExtensions">
    <Position X="4.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAgAAAACABAgAAAAAAAAAABAAACAAAAgA=</HashCode>
      <FileName>GameBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.FastChangingProperty" Collapsed="true">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAAQAUAEAgAAAAIBAAAAAAABAIAAEAAAAgAAAAAAA=</HashCode>
      <FileName>GameBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.TodayDataWrapper&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAEMIAQCUggIDAAAoFAAAAAIAAAFEAAAAAAQQAAAA=</HashCode>
      <FileName>GameBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>