<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OW.Game</RootNamespace>
    <AssemblyName>OwGameCore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OW.BaseCore\OW.BaseCore.csproj" />
  </ItemGroup>

</Project>
