<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OW.Game.OwHelper" Collapsed="true">
    <Position X="16.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAABQhAAAAACAAAACAAAAIFIAAAQIAAAAQ=</HashCode>
      <FileName>GameBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.GameHelper" Collapsed="true">
    <Position X="18.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>GameHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.StringObjectDictionaryExtensions" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAABAAACAAAAgA=</HashCode>
      <FileName>GameBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.FastChangingProperty" Collapsed="true">
    <Position X="18.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JABAAQAUAEAgEAIAIBAAAAQAAAAIAAEAAAAgAAAAAAA=</HashCode>
      <FileName>GameBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.CompletedEventArgs" Collapsed="true">
    <Position X="16.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>GameBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Expression.GamePropertyHelper" Collapsed="true">
    <Position X="20.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Expression.GameExpressionRuntimeEnvironment" Collapsed="true">
    <Position X="16.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAQAAAAAAAAgAABBAAAAABAAAAAAAgAQAEAAAAAA=</HashCode>
      <FileName>GameExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Expression.GameExpressionCompileEnvironment" Collapsed="true">
    <Position X="20.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAQACAAAAAAAAAAAgAAAAAAAACAAEAAgAQAAAAAAAA=</HashCode>
      <FileName>GameExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Expression.GameExpressionBase" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAACAYCBABQAgAAAAAAAAAAAEAQFAkWAAAAAIAQCIA=</HashCode>
      <FileName>GameExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Expression.FunctionCallGExpression" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAgAAAAAAIAQAAAAAAAAAAIAAAAAAAgA=</HashCode>
      <FileName>GameExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Expression.ConstGExpression" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAAAAAAAAAAAhAACAAAAAAAAAAAAAAAAAIgAAAAAAA=</HashCode>
      <FileName>GameExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Expression.ReferenceGExpression" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAAAAAgAAAAAgAACAAAAAQQAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>GameExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Expression.ArrayGExpression" Collapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAAgAAAAAAAAgAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>GameExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Expression.ArrayElementGExpression" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAACgAAAEAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>GameExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Expression.BinaryGExpression" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAAAAAAAAAAAgAACAAAAAAAAAAAAAAACACAAAAAIAA=</HashCode>
      <FileName>GameExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Expression.BlockGExpression" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>GameExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>