<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OW.Game</RootNamespace>
    <AssemblyName>OwGameBaseCore</AssemblyName>
    <Description>封装游戏基础逻辑的类型。</Description>
    <PackageId>OW.GameBaseCore</PackageId>
    <Authors>OW</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.28" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OW.BaseCore\OwBaseCore.csproj" />
  </ItemGroup>

</Project>
