<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="蓝图系统">
    <Position X="4.302" Y="0.635" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="GY2021001BLL.ApplyBluprintDatas">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAgAAAAAAAgAAAAAAAAAQAAAAAAAAIAAAAAABAABA=</HashCode>
      <FileName>BlueprintManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GY2021001BLL.BlueprintManagerOptions">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BlueprintManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GY2021001BLL.BlueprintManager">
    <Position X="4.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BlueprintManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>