<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="蓝图系统">
    <Position X="7.229" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="GY2021001BLL.ApplyBluprintDatas">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAgAAAAAAAgAAAAAAAAAQAAAAAAAAIAAAAAAAAABA=</HashCode>
      <FileName>BlueprintManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GY2021001BLL.BlueprintManagerOptions">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BlueprintManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GY2021001BLL.BlueprintManager">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAARAAAAACAAAACQAAQAAAACAAAAAAAAA=</HashCode>
      <FileName>BlueprintManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GY2021001BLL.SequencePropertyData">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAIAAAAAAAIAAAAAAAAAAAAAAAAAAgAABAAAA=</HashCode>
      <FileName>BlueprintManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GY2021001BLL.GameCondition">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAECECAAAAAIAA=</HashCode>
      <FileName>BlueprintManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GY2021001BLL.BpPropertyChanges">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAIBAAAAAAAAAAAAAABAAAAAAAAAAAAAhAAAA=</HashCode>
      <FileName>BlueprintManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>