<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="蓝图系统">
    <Position X="9.666" Y="0.75" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="GuangYuan.GY001.BLL.BlueprintManagerOptions" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BlueprintManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.BLL.LevelUpDatas" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAAAAAABAACAAAAAAAAAIAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>BlueprintManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.BLL.ApplyBlueprintDatas" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BKAAAAAAQAAAigAAAAAAAAQAEAEEAAAAAAQAAAAAACA=</HashCode>
      <FileName>BlueprintManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.BLL.BlueprintManager" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAEAAgIAAUAAFAACAAAZCQAIQAACADAABAABAYk=</HashCode>
      <FileName>BlueprintManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.BLL.ApplyBlueprintDatasExtensions" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BlueprintManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.BLL.MainbaseUpgradePrv" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAIIAAAAABAAAAABAAAAAAAAQQA=</HashCode>
      <FileName>BlueprintManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>