<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="蓝图系统">
    <Position X="7.229" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="GY2021001BLL.ApplyBlueprintDatas" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAAAAAAAAAAiAAAAAAAAAQAAAAEAAAIAAAAAAAAADA=</HashCode>
      <FileName>BlueprintManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GY2021001BLL.BlueprintManagerOptions" Collapsed="true">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BlueprintManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GY2021001BLL.BlueprintManager" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAQAAAAACAAAQCQAAQAAAACAAAAAAAQA=</HashCode>
      <FileName>BlueprintManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>