<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>GuangYuan.GY001.BLL</RootNamespace>
    <AssemblyName>GY001BllCore</AssemblyName>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Script\**" />
    <Compile Remove="Template\**" />
    <EmbeddedResource Remove="Script\**" />
    <EmbeddedResource Remove="Template\**" />
    <None Remove="Script\**" />
    <None Remove="Template\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.28" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.28" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GY001SdkWrapper\GY001SdkWrapper.csproj" />
    <ProjectReference Include="..\GY2021001DAL\GY001UserDb.csproj" />
    <ProjectReference Include="..\OW.GameCore\OwGameCore.csproj" />
    <ProjectReference Include="..\OwGameScript\OwScript.csproj" />
    <ProjectReference Include="..\OwGame\OwGameBaseCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="主控室升级附送物品设置.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="代码用清理账号相关数据.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
