<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GY2021001BLL.HomelandFengge">
    <Position X="3.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABBAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Homeland.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Fangans" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GY2021001BLL.HomelandFangan">
    <Position X="6.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAAAAAAEABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Homeland.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FanganItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GY2021001BLL.HomelandFanganItem">
    <Position X="9.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAACAABAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Homeland.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>