<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gy2021001Template.GameTemplateBase">
    <Position X="2" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameTemplateBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gy2021001Template.GameItemTemplate">
    <Position X="2" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAEAAACAAAIAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameItemTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gy2021001Template.GameGenus" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAEAAAAAAAAAIAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>GameGenus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OwGame.GuidKeyBase" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gy2021001Template.GameThingTemplateBase">
    <Position X="2" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAQgAAAEAAAAAAAAAABABQAABAAIgAAgIACAAAAA=</HashCode>
      <FileName>GameTemplateBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>