<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Gy2021001Template.GameTemplateBase">
    <Position X="2" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameTemplateBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gy2021001Template.GameItemTemplate">
    <Position X="2" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAACAAAIAAAAAAAAAAAAAAQACAAAAAAAAAAAAA=</HashCode>
      <FileName>GameItemTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gy2021001Template.GameGenus" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAEEAAAgAAAAIAAIAQAAIAAAIAAAgAAAAAAAAA=</HashCode>
      <FileName>GameGenus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OwGame.GuidKeyBase">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Gy2021001Template.GameThingTemplateBase">
    <Position X="2" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAGAAAAAQAABAAAAAAABAAAAAAAAAAAIgAAAACAAA=</HashCode>
      <FileName>GameTemplateBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>