<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GuangYuan.GY001.BLL.RequestAssistanceDatas" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAgAAAAABAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Social\SocialWorkDatas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.BLL.SocialPvpCombatExtensions" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAICAAAAAIAAAAgAAAAAAAAAIAAgAAAAAAA=</HashCode>
      <FileName>Social\SocialWorkDatas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>