<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GuangYuan.GY001.BLL.SocialManagerOptions" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Social\SocialManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.BLL.GameSocialManager" Collapsed="true">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAEAAAQSAYAxAAQAAABAAAAAQAwAAACYgoECiAA=</HashCode>
      <FileName>Social\SocialManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.BLL.GetHomelandDataDatas" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAiAggAAAAAAAAAAAAAAACAAAUAAAAAEAAAA=</HashCode>
      <FileName>Social\SocialManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.BLL.CharPvpDataView">
    <Position X="5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAIBAEwgAAAABAAAAAACgAoAAAIgAAAAAAAAAACA=</HashCode>
      <FileName>Social\Pvp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GuangYuan.GY001.BLL.PatForTiliResult" Collapsed="true">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAABAAgAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Social\SocialManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>