<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="OW.Game.Item.GameItemManagerOptions" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>GameItem\GameItemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Item.GameItemManager" BaseTypeListCollapsed="true">
    <Position X="11" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAgUAAAAEliggQAAUAjQACBKgIAABwMAAEAIAIAQAAA=</HashCode>
      <FileName>GameItem\GameItemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Item.GetRankOfTuiguanDatas" Collapsed="true">
    <Position X="13.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAAAAAAAAACAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>GameItem\GameItemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Item.UseItemsWorkDatas" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAABAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameItem\GameItemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Item.SellDatas" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameItem\GameItemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Item.SetLineupDatas" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>GameItem\GameItemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Item.ActiveStyleDatas" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAAIAAAAAA=</HashCode>
      <FileName>GameItem\GameItemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Item.GameItemManagerExtensions" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAEAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameItem\GameItemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Item.ChangeItemsWorkDatasBase" Collapsed="true">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameItem\GameItemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Item.GameItemJsonConverter" Collapsed="true">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>GameItem\GameItemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>