<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="OW.Game.Item.GameItemManagerOptions" Collapsed="true">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>GameItem\GameItemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Item.GameItemManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgUAAAAEljwgQAAUAjQAGBqgIAABwMAAEAIAIAQAAA=</HashCode>
      <FileName>GameItem\GameItemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Item.GetRankOfTuiguanDatas" Collapsed="true">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAAAAAAAAACAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>GameItem\GameItemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Item.UseItemsWorkDatas" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAABAAAAAAgAAAAAQEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameItem\GameItemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Item.SellDatas" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameItem\GameItemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Item.SetLineupDatas" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>GameItem\GameItemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Item.ActiveStyleDatas" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAAIAAAAAA=</HashCode>
      <FileName>GameItem\GameItemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Item.GameItemManagerExtensions" Collapsed="true">
    <Position X="13.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAEAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameItem\GameItemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Item.ChangeItemsWorkDatasBase" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameItem\GameItemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Item.AddItemsOrMailDatas" Collapsed="true">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameItem\GameItemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Item.UseItemsView" Collapsed="true">
    <Position X="5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAgAAAAEAAAgAAA=</HashCode>
      <FileName>GameItem\GameItemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OW.Game.Item.BinaryExtensions" Collapsed="true">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAACAAAAAAAAgAAAAAAAAEAAAQ=</HashCode>
      <FileName>GameItem\GameItemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="3.75" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GuangYuan.GY001.BLL.ChangeItemsAndMailWorkDatsBase" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Social\SocialManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuangYuan.GY001.BLL.ComplexWorkDatasBase" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Base\Base.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OW.Game.GameManagerBase&lt;TOptions&gt;" Collapsed="true">
    <Position X="7.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAABAAAAAAAAQBAAAAAAAAQAAQAAAAAABAAAA=</HashCode>
      <FileName>Base\GameManagerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>